# CourseProj

./: README.md  pom.xml
sql-scripts/: RBS_customers.sql  RBS_subjects.sql  RBS_trainers.sql  RBS_trainers_subjects.sql  RBS_user_role.sql
src/main/java/by/bsuir/karamach/serviceworker/: ServiceWorkerApplication.java  ServletInitializer.java
src/main/java/by/bsuir/karamach/serviceworker/config/: MVCConfig.java  MailConfig.java
src/main/java/by/bsuir/karamach/serviceworker/controller/: ActivationController.java  CookieParameterName.java  GreetingController.java  IndexController.java  LogInController.java  MainController.java  RegisterController.java  SearchController.java  SignInController.java  StatisticController.java
src/main/java/by/bsuir/karamach/serviceworker/entity/: AccessRole.java  Customer.java  CustomerDetails.java  ErrorResponse.java  Greeting.java  LessonType.java  LogInResponse.java  LoginInfo.java  PositiveResponse.java  RegistrationRequest.java  RegistrationRequestResponse.java  SearchResponse.java  Subject.java  SubjectName.java  Trainer.java  User.java
src/main/java/by/bsuir/karamach/serviceworker/logic/: AuthorizationService.java  RegisterService.java  SearchService.java  ServiceException.java  SignInService.java  UserCreationService.java
src/main/java/by/bsuir/karamach/serviceworker/logic/impl/: CustomerService.java  MailSender.java  RegisterService.java  SearchService.java  SignInService.java
src/main/java/by/bsuir/karamach/serviceworker/logic/validator/: CustomerInfoValidator.java  SearchTextValidator.java
src/main/java/by/bsuir/karamach/serviceworker/repository/: CustomerRepository.java  RegistrationRequestRepository.java  SubjectRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/by/bsuir/karamach/serviceworker/security/: SecurityHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/by/bsuir/karamach/serviceworker/: ServiceWorkerApplicationTests.java
